# No need to changes ones that's already set
# Check how to get api keys from project README!

REACT_APP_BASE_URL=http://localhost:3000/    
REACT_APP_FIREBASE_API_KEY={FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN={FIREBASE_PROJECT_DOMAIN}

MMI_CLIENT_SECRET={MMI_SECRET_KEY}
MMI_CLIENT_ID={MMI_CLIENT_ID}
MMI_ADVANCE_API_KEY={MMI_API_KEY}

FIREBASE_ADMIN_SERVICE_ACCOUNT=biap-client-node-js/src/lib/firebase/testbase.json
ONDC_BASE_API_URL=http://localhost:3000 

DOMAIN=ONDC:RET10
CITY=std:080
COUNTRY=IND
BAP_ID={BAP_ID}
SUBSCRIBER_ID={BAP_ID}


#run and replace with ngrok link @PORT: 5555     [example:  https://7ec4-223-233-76-231.ngrok-free.app/protocol/v1 ]
BAP_URL= {PROTOCOL_NGROK_URL}/protocol/v1  
PROTOCOL_BASE_URL=http://py-ondc-protocol:5555  
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
REACT_APP_MMI_BASE_URL=http://localhost:80/ 


BAP_PRIVATE_KEY={BAP_PRIVATE_KEY}
BAP_PUBLIC_KEY={BAP_PRIVATE_KEY}
BAP_UNIQUE_KEY_ID={BAP_UKID}


PROTOCOL_HOST=py-ondc-protocol
REGISTRY_BASE_URL=https://staging.registry.ondc.org    
CLIENT_WEBHOOK_ENDPOINT=http://biap-client-node-js:3000/clientApis/response


BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=3.0
SSE_TIMEOUT=5000
PROTOCOL_ENV=prod
MONGO_DATABASE_HOST=mongo

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D

ENV_TYPE=testing
ENV=development

VERIFICATION_ENABLE=True